<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>24760594-6b99-461d-b8c6-1e34534c0135</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
    <Name>Escc.EmbeddedResourceVirtualPathProvider.NuGet</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Escc.EmbeddedResourceVirtualPathProvider.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmbeddedResourceVirtualPathProvider\EmbeddedResourceVirtualPathProvider.csproj">
      <Name>EmbeddedResourceVirtualPathProvider</Name>
      <Project>{6298c7d0-b42c-4014-b5df-e2a871832a3f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>